# Database TimescaleDB
DB_HOST=timescaledb
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=postgres

# Database Postgres
DB_HOST=postgres
DB_PORT=5433
DB_USER=admin
DB_PASS=admin
DB_NAME=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Backend app URL
BACKEND_URL=http://localhost:8000
