# Database TimescaleDB
TIMESCALE_DB_HOST=127.0.0.1
TIMESCALE_DB_PORT=5432
TIMESCALE_DB_USER=admin
TIMESCALE_DB_PASS=admin
TIMESCALE_DB_NAME=postgres

# Database Postgres
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5433
POSTGRES_DB_USER=admin
POSTGRES_DB_PASS=admin
POSTGRES_DB_NAME=postgres

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Backend app URL
BACKEND_URL=http://localhost:8000
